spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://sarang628.iptime.org:3306/banana
spring.datasource.username=banana
spring.datasource.password=banana!@#
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=2
